<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<center>
	<table width=""700PX" border="1">
			<tr>
				<td rowspan="2">
                    <img src="person2.jpg" alt="My Photo" width="100%">
                </td>
				<th width="500px" height="50px" bgcolor="#12372A"> My Autobiography </th>
			</tr>
			<tr>



<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>



</body>
</html> 

					<td bgcolor="#FBFADA">
						<ul>
							<li> Name: HeeJin Park</li>
							<li> 18 years old</li>
							<li>Birth Date: 16 December 2005</li>
							<li>Interests: Listening to music, exercising, shopping</li>
						</ul>
					</td>
			</tr>
			<tr>
				<th colspan="2" height="50px" bgcolor="#12372A">About me</th>
		</tr> 
		<tr>
			<td colspan="2" bgcolor="#FBFADA">
                <p> My name is Heejin Park. I am a student from MIT International school. I always didn't have any idea what to do in the future. I had no interest in anything, until I started to know myself, discover myself and grew self-esteem. I am a very energetic person. I am an extrovert who likes to go along with people, likes to engage in social interactions. Therefore, I have always been interested in creating my own business. 
                    Creating a own business is a creativity, an art. Thinking that I am making myself as a one brand was something that I was looking forward to. 
                I always was and wanted to become a leader. There should be a bottom to start to if you want to go to the top part. I am looking forward to myself being on top, being a owner of something in business. </p>
		</tr>
		<tr>
            <th colspan="2" height="50px" bgcolor="#12372A">Events</th>
            </tr>
            <tr>
            <td colspan="2"  height="50px" bgcolor="#FBFADA">
            <p> I have been into different kind of hotels that I had many chances to observe hotel workers, specifically the managers. I see myself in them. Whenever there are some sort of trouble between the customers, it is always them who comes up and help the co workers. I wanted to be that person, who can satisfy people's needs in the service industry. That is when I was interested in hospitatlity. To develop my leadership skills, I have been engaged in student coordinating board(scb), and I have tried working in a pizza restaurant and earned money on my own for the first time. </p>
		</tr>
    
	</table>
	</center>
	
</body>
</html>